<!DOCTYPE html>
<html lang="ja" dir="ltr">
  <head>
    <!-- 文字コードの指定 -->
    <meta charset="utf-8">
    <!-- IEでも表示可能にする呪文。 -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- IEでも表示可能にする呪文。 -->
    <meta name="author" content="IshiOka">
    <title>E-EMAGE|個人開発ゲームサイト</title>
    <meta name="description" content="個人開発のノベルゲームの閲覧サイトです。
    完全無料で利用できます。ティラノスクリプトで作成しています。">
    <link rel="icon" href="favicon.ico">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <header>
      <img src="img/Eemage_logo.png" alt="logo">
      <img src="img/sitetitile.png" alt="title">
      <img src="img/siteInfo.png" alt="siteInfo">
      <img src="img/loginkazari.png" alt="login">
    </header>

  </body>
</html>
